<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Regist">
    <Key>
      <PropertyRef Name="EmployeeNum" />
    </Key>
    <Property Name="OperatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AGVRegist">
    <Key>
      <PropertyRef Name="AGVName" />
      <PropertyRef Name="RegisterName" />
      <PropertyRef Name="AGVIP" />
      <PropertyRef Name="AGVPort" />
      <PropertyRef Name="CamIP" />
      <PropertyRef Name="CamPort" />
      <PropertyRef Name="Map" />
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="AGVName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGVIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGVPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CamIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CamPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Map" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="AGV_ProjectEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Regists" EntityType="Self.Regist" />
    <EntitySet Name="AGVRegists" EntityType="Self.AGVRegist" />
  </EntityContainer>
</Schema>